// ja.cfg v1.0.1.0
// GPOSpeedPump (GPOSP)
// created: 14 May 2022
// updated: 26 Mar 2023

// THIS FILE:
//   GPL-3.0 by [lisias](https://github.com/lisias) and [zer0Kerbal](https://github.com/zer0Kerbal)
//   created by: [zer0Kerbal](https://github.com/zer0Kerbal)
//   translated by: [zer0Kerbal](https://github.com/zer0Kerbal)

// Total strings: 16/23
// Total words: 29/36
Localization
{
	ja
	{
		// Addon specific
		#GPOSP-name = GPOスピードポンプ
		#GPOSP-abbv = GPO
		#GPOSP-tags = gpo gpoスピードポンプ

	// ********** Global strings
		#GPOSP-DisplayName = GPOスピードポンプ
		#GPOSP-DisplayNameV = GPOスピードポンプ v

	// ********** Type: GPOSpeedPump.GPOSpeedPump, KSP Actions
		#GPOSP-BalanceOff = バランスをとる
		#GPOSP-BalanceOn = バランスオン
		#GPOSP-BalanceToggle = トグルバランス
		#GPOSP-PumpLevelDec = ポンプレベルを下げる
		#GPOSP-PumpLevelInc = ポンプレベルを上げる
		#GPOSP-PumpOff = ポンプオフ
		#GPOSP-PumpOn = ポンプを入れる
		#GPOSP-PumpToggle = トグルポンプ

		// ********** Type: GPOSpeedPump.GPOSpeedPump, KSP Events
		#GPOSP-ConfigurePump = ポンプ・オプション

	// ********** Type: GPOSpeedPump.GPOSpeedPump, KSP Fields
		#GPOSP-autoBalance = バランス
		#GPOSP-autoPump = ポンプ :
		#GPOSP-pumpLevel = ポンプ・レベル

	// ********** Type: GPOSpeedPump.GUI
		#GPOSP-pump = ポンプ <<1>>
		#GPOSP-balance = 残高 <<1>>
	}
}
